<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DzikiePola.info — Лига Mount & Blade: With Fire and Sword</title>
  <meta name="description" content="Лига DzikiePola — турниры, команды, форум и рейтинг игроков для Mount & Blade: With Fire and Sword." />
  <style>
    :root{
      --bg:#0f0f0f; --card:#141414; --muted:#bfbfbf; --accent:#c59b48; --glass:rgba(255,255,255,0.04);
    }
    [data-theme="light"]{ --bg:#f6f7f9; --card:#ffffff; --muted:#4a4a4a; --accent:#7b4b1c; --glass:rgba(0,0,0,0.04); color:var(--muted)}

    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,Segoe UI,Roboto,system-ui, Arial; background:linear-gradient(180deg,var(--bg),#0b0b0b); color: #e6e6e6; -webkit-font-smoothing:antialiased}

    header{position:relative; height:56vh; min-height:340px; display:flex; align-items:center; justify-content:center; overflow:hidden}
    /* animated battlefield background using layered gradients and moving clouds */
    .bg-layer{position:absolute; inset:0; background-repeat:no-repeat; background-position:center; background-size:cover; filter:brightness(0.45) contrast(1.05);}
    .bg-layer.distant{background-image:linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('https://i.imgur.com/5nF4L2M.jpeg'); transform:translateZ(-1px) scale(1.1);}
    .bg-layer.clouds{background-image:radial-gradient(circle at 20% 10%, rgba(255,255,255,0.03), transparent 10%), radial-gradient(circle at 80% 30%, rgba(255,255,255,0.02), transparent 15%); animation:clouds 120s linear infinite; opacity:0.9}
    @keyframes clouds{from{transform:translateX(-10%)} to{transform:translateX(10%)}}

    .hero{position:relative; z-index:2; text-align:center; padding:40px}
    .logo{display:inline-flex; gap:12px; align-items:center}
    .logo svg{width:64px;height:64px}
    h1{font-size:3rem;margin:0; letter-spacing:1px}
    p.lead{opacity:0.9;margin-top:8px}

    nav{display:flex; justify-content:space-between; align-items:center; padding:12px 20px; background:rgba(0,0,0,0.45); position:sticky; top:0; z-index:5}
    .nav-left{display:flex;gap:18px;align-items:center}
    .nav-left a{color:var(--muted); text-decoration:none}
    .nav-right{display:flex;gap:12px;align-items:center}
    .btn{background:var(--accent); color:#111; padding:8px 12px; border-radius:10px; text-decoration:none; font-weight:600}
    .icon-btn{background:transparent;border:1px solid rgba(255,255,255,0.06); padding:8px;border-radius:8px;cursor:pointer}

    .container{max-width:1100px;margin:30px auto;padding:0 18px}
    .grid{display:grid;grid-template-columns:2fr 1fr; gap:20px}

    .card{background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.5); border:1px solid rgba(255,255,255,0.02)}
    h2.section{color:var(--accent); margin:0 0 12px 0}

    /* registration form */
    form .row{display:flex; gap:10px}
    input,select,textarea{width:100%; padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08); background:var(--glass); color:inherit}
    .muted{color:var(--muted); font-size:0.95rem}

    /* forum */
    .post{padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06); margin-bottom:10px}
    .post .meta{font-size:0.85rem; color:var(--muted); margin-bottom:8px}
    .rating{display:flex;gap:6px; align-items:center}
    .star{cursor:pointer; font-size:1.1rem}

    /* leaderboard */
    .leader{display:flex;justify-content:space-between;padding:8px 6px;border-radius:8px;margin-bottom:8px;background:linear-gradient(90deg,transparent, rgba(0,0,0,0.03))}

    /* responsive */
    @media (max-width:900px){ .grid{grid-template-columns:1fr} header{height:44vh} h1{font-size:2rem}}

    /* subtle entrance animations */
    .fade-in{animation:fade 0.8s ease both}
    @keyframes fade{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}

    /* mobile nav collapse */
    .hamburger{display:none}
    @media(max-width:700px){ .nav-left a:not(.brand){display:none} .hamburger{display:inline-flex} }

    footer{padding:18px;text-align:center;color:var(--muted); margin-top:30px}
  </style>
</head>
<body data-theme="dark">
  <nav>
    <div class="nav-left">
      <a href="#" class="brand">
        <!-- Logo SVG (editable) -->
        <span class="logo">
          <svg viewBox="0 0 64 64" role="img" aria-label="DzikiePola logo"><defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#c59b48"/><stop offset="1" stop-color="#8b5d2b"/></linearGradient></defs><circle cx="32" cy="32" r="30" fill="url(#g)"/><path d="M18 40c6-8 10-12 28-12" stroke="#111" stroke-width="3" fill="none" stroke-linecap="round"/></svg>
          <strong style="font-size:1.05rem">DzikiePola.info</strong>
        </span>
      </a>
      <a href="#about">О лиге</a>
      <a href="#news">Новости</a>
      <a href="#teams">Команды</a>
      <a href="#forum">Форум</a>
    </div>
    <div class="nav-right">
      <button class="icon-btn" id="themeToggle" title="Переключить тему">🌓</button>
      <a class="btn" href="#register">Регистрация команды</a>
      <button class="hamburger icon-btn">☰</button>
    </div>
  </nav>

  <header>
    <div class="bg-layer distant"></div>
    <div class="bg-layer clouds"></div>
    <div class="hero">
      <div class="fade-in">
        <h1>DzikiePola — Лига WFaS</h1>
        <p class="lead muted">Турниры, рейтинги и сообщество для Mount & Blade: With Fire and Sword</p>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="grid">
      <section class="card fade-in" id="about">
        <h2 class="section">О лиге</h2>
        <p>Лига DzikiePola объединяет команды, которые соревнуются в турнирах на сервере. На сайте есть регистрация команд, расписание, форум для обсуждений и рейтинг игроков.</p>
        <h3 style="margin-top:14px">Краткие возможности:</h3>
        <ul class="muted">
          <li>Регистрация команд (frontend + hooks для backend)</li>
          <li>Форум с публикацией постов (локально через localStorage, можно подключить сервер)</li>
          <li>Система рейтинга / лидерборд (пример на клиенте)</li>
          <li>Тёмная / светлая тема и адаптивный дизайн</li>
        </ul>
      </section>

      <aside class="card fade-in">
        <h2 class="section">Лидерборд</h2>
        <div id="leaderboard">
          <!-- заполнится скриптом -->
        </div>
        <div style="margin-top:12px">
          <a class="btn" href="#schedule">Смотреть расписание</a>
        </div>
      </aside>
    </div>

    <section class="card fade-in" id="news" style="margin-top:20px">
      <h2 class="section">Новости</h2>
      <div class="muted">Здесь будут ленты матчей и объявления организаторов.</div>
      <div style="margin-top:12px; display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:10px">
        <div class="card" style="background:transparent; border:1px solid rgba(255,255,255,0.03)"><strong>Старт сезона</strong><div class="muted">Регистрация открыта — не пропусти.</div></div>
        <div class="card" style="background:transparent; border:1px solid rgba(255,255,255,0.03)"><strong>Правки баланса</strong><div class="muted">Мелкие правки фракций.</div></div>
      </div>
    </section>

    <section class="card fade-in" id="teams" style="margin-top:20px">
      <h2 class="section">Команды</h2>
      <div class="muted">Список команд и краткие профили.</div>
      <div style="display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:10px; margin-top:12px">
        <div class="card"><strong>Royal Hussars</strong><div class="muted">Кавалерия — скорость и манёвр.</div></div>
        <div class="card"><strong>Zaporizhian Host</strong><div class="muted">Мобильная пехота и лёгкая кавалерия.</div></div>
        <div class="card"><strong>Muscovite Guard</strong><div class="muted">Тяжёлая пехота, щиты и плотные построения.</div></div>
      </div>
    </section>

    <section class="card fade-in" id="register" style="margin-top:20px">
      <h2 class="section">Регистрация команды</h2>
      <form id="regForm">
        <div style="display:flex; gap:12px; flex-wrap:wrap">
          <div style="flex:1; min-width:220px">
            <label class="muted">Название команды</label>
            <input id="teamName" required placeholder="Например: DzikieWojowniki" />
          </div>
          <div style="flex:1; min-width:180px">
            <label class="muted">Фракция</label>
            <select id="faction"><option>Королевство</option><option>Казаки</option><option>Московия</option></select>
          </div>
          <div style="flex:1; min-width:160px">
            <label class="muted">Контакт (Discord)</label>
            <input id="contact" placeholder="User#1234" />
          </div>
        </div>
        <div style="margin-top:10px">
          <label class="muted">Капитан — ник в игре</label>
          <input id="captain" placeholder="Ник капитана" />
        </div>
        <div style="margin-top:12px; display:flex; gap:8px; align-items:center">
          <button class="btn" type="submit">Отправить заявку</button>
          <div class="muted">* данные пока сохраняются в localStorage. Подключим API при желании.</div>
        </div>
      </form>
    </section>

    <section class="card fade-in" id="forum" style="margin-top:20px">
      <h2 class="section">Форум / Обсуждения</h2>
      <form id="postForm" style="margin-bottom:12px">
        <input id="postTitle" placeholder="Заголовок" required />
        <textarea id="postBody" rows="3" placeholder="Текст поста" style="margin-top:8px"></textarea>
        <div style="margin-top:8px; display:flex; gap:8px">
          <button class="btn" type="submit">Опубликовать</button>
          <button id="clearForum" type="button" class="icon-btn">Очистить форум (локально)</button>
        </div>
      </form>

      <div id="postsList"></div>
    </section>

  </main>

  <footer>
    © 2025 DzikiePola.info — сделано с любовью к битвам и модам. Перед запуском сервера — заменить localStorage на реальный API (/api/register, /api/posts, /api/ratings)
  </footer>

  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    function setTheme(t){ document.body.setAttribute('data-theme', t); localStorage.setItem('site-theme', t)}
    themeToggle.addEventListener('click', ()=>{ setTheme(document.body.getAttribute('data-theme')==='dark' ? 'light' : 'dark') })
    const saved = localStorage.getItem('site-theme'); if(saved) setTheme(saved)

    // Simple leaderboard (client-side)
    const leaderboardEl = document.getElementById('leaderboard');
    const sample = [ {team:'Royal Hussars', pts:125}, {team:'Zaporizhian Host', pts:112}, {team:'Muscovite Guard', pts:98} ];
    function renderBoard(){ leaderArr = JSON.parse(localStorage.getItem('dp-board')) || sample; leaderArr.sort((a,b)=>b.pts-a.pts); leaderboardEl.innerHTML = leaderArr.map((p,i)=>`<div class="leader"> <div>${i+1}. <strong>${p.team}</strong></div><div>${p.pts} pts</div></div>`).join('') }
    renderBoard();

    // Registration form -> localStorage (placeholder for backend POST /api/register)
    document.getElementById('regForm').addEventListener('submit', e=>{
      e.preventDefault();
      const team = document.getElementById('teamName').value.trim();
      const faction = document.getElementById('faction').value;
      const contact = document.getElementById('contact').value.trim();
      const captain = document.getElementById('captain').value.trim();
      const regs = JSON.parse(localStorage.getItem('dp-teams')||'[]');
      regs.push({team,faction,contact,captain,ts:Date.now()});
      localStorage.setItem('dp-teams', JSON.stringify(regs));
      alert('Заявка сохранена (локально). При желании подключим серверную часть.');
      // example: POST /api/register {team,faction,contact,captain}
      this.reset && this.reset(); renderBoard();
    })

    // Forum: posts saved in localStorage. Replaceable with POST /api/posts
    const postsList = document.getElementById('postsList');
    function loadPosts(){ const ps = JSON.parse(localStorage.getItem('dp-posts')||'[]'); postsList.innerHTML = ps.map((p,idx)=>`<div class="post"><div class="meta">${new Date(p.ts).toLocaleString()} • <strong>${p.title}</strong></div><div>${escapeHtml(p.body)}</div><div style="margin-top:8px" class="rating">Рейтинг: <span data-idx="${idx}">${p.rating||0}</span> <button data-like="${idx}" class="icon-btn">+</button></div></div>`).join('') }
    function escapeHtml(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;')}
    document.getElementById('postForm').addEventListener('submit', e=>{
      e.preventDefault();
      const title = document.getElementById('postTitle').value.trim();
      const body = document.getElementById('postBody').value.trim();
      if(!title) return alert('Введите заголовок');
      const ps = JSON.parse(localStorage.getItem('dp-posts')||'[]');
      ps.unshift({title,body,ts:Date.now(),rating:0});
      localStorage.setItem('dp-posts', JSON.stringify(ps));
      document.getElementById('postForm').reset(); loadPosts();
      // backend: POST /api/posts {title,body}
    })
    document.getElementById('clearForum').addEventListener('click', ()=>{ if(confirm('Очистить локальные посты?')){ localStorage.removeItem('dp-posts'); loadPosts() } })
    postsList.addEventListener('click', e=>{ if(e.target.dataset.like){ const idx = +e.target.dataset.like; const ps = JSON.parse(localStorage.getItem('dp-posts')||'[]'); if(ps[idx]){ ps[idx].rating = (ps[idx].rating||0)+1; localStorage.setItem('dp-posts', JSON.stringify(ps)); loadPosts(); /* backend: POST /api/posts/{id}/rating */ } } })
    loadPosts();

    // small UX nicety: animate header on load
    window.addEventListener('load', ()=>{ document.querySelector('.hero').style.transform='translateY(0)'; })
  </script>

  <!-- Backend notes (do not display):
    - For production backend endpoints suggested:
      POST /api/register  { team, faction, contact, captain }
      GET  /api/teams
      POST /api/posts     { title, body, author }
      GET  /api/posts
      POST /api/posts/:id/rate { delta: 1 }
      GET  /api/leaderboard
    - Suggested stacks: Node/Express + MongoDB, or Firebase (Auth/Firestore), or PHP + MySQL. If хочешь — подготовлю готовый backend (Express) и инструкцию по деплою на VPS.
  -->
</body>
</html>
